@import "vars"
@import "most"
@import "offer"
@import "anim"


.trigger
  border-left: 3px solid $accent
  padding: .05rem 0
  padding-left: 0.15rem

// ========================>
// header
// <=======================
.header
  background-image: url(../../img/header_bg.png)
  background-size: cover
  padding: .6rem 0
    bottom: 1rem
.header__top
  font-size: 0.24rem
.logo
  display: block
  font-weight: bold
  font-size: 0.38rem
  line-height: 1.2
.price
  display: flex
  height: 0.8rem
  width: 1.1rem
  margin-left: auto
  margin-top: -0.28rem
  align-items: center
  justify-content: center
  font-size: 0.36rem
  font-weight: bold
  color: #fff
  background-color: $dark
  border-radius: 10px
.trigger--header
  font-size: 0.24rem
  font-weight: bold
  font-style: italic
  margin: .2rem 0
    bottom: 0
.header__pic
  padding-left: 0.2rem
  box-sizing: border-box
.header__builets
  padding-top: 0.4rem
.header__item
  display: flex
  align-items: center
  margin-bottom: 0.3rem
  &:last-child
    margin-bottom: 0
  p
    margin: 0
    span
      font-weight: bold
.header__icon
  width: 0.4rem
  margin-right: 0.25rem
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.sect2
  background-image: url(../../img/sect2_bg.png)
  background-size: cover
  position: relative
  padding-bottom: 1.6rem
.sect2__pic
  padding-left: 0.15rem
  box-sizing: border-box
.sect2__txt
  padding: 0 .22rem
.sect2__ball
  position: absolute
  bottom: 0
  left: 0.3rem
  width: 1.12rem

.sect3
  padding-bottom: 0.2rem
  h2
    margin-left: auto
    width: 2.3rem
.sect3__pic
  width: 2.2rem
  margin-top: -0.5rem

.sect3__txt-bg
  background-image: url(../../img/sect3__content.png)
  background-size: contain
  background-repeat: no-repeat
  height: 3.6rem
  display: flex
  align-items: center
  color: #fff
  margin-top: -0.8rem
  p
    padding-right: 0.1rem
    margin-top: 0.4rem

.sect3__content
  padding-top: 0.4rem
.sect3__item
  display: flex
  align-items: center
  margin-bottom: 0.3rem
  &:last-child
    margin-bottom: 0
  p
    margin: 0
  img
    width: 0.7rem
    flex-shrink: 0
    margin-right: 0.3rem

.sect4
  background-image: url(../../img/sect4_bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-color: #fff
  position: relative
  padding-bottom: 1.6rem
  padding-top: 1.4rem
.sect4__bot
  position: absolute
  bottom: -.26rem
  width: 3.3rem
  margin: auto
  display: block
.sect5
  position: relative
.sect5__bg
  position: absolute
  left: 0
  width: 100%
  bottom: 0
  z-index: -1

.sect6
  h2
    margin-left: auto
    width: 2rem