input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input
  height: .71rem
  width: 2.7rem
  border-radius: 10px
  padding-left: 0.3rem
  box-sizing: border-box
  border: none
  font-size: 0.14rem
  color: #000
  box-shadow: inset 0 3px 6px rgba(27, 38, 102, 0.15)
  background-color: #f0f0f0
  font-weight: bold
.input-wrap
  position: relative
  margin-bottom: 0.3rem
  img
    position: absolute
    right: 0.15rem
    top: 50%
    transform: translateY(-50%)
    width: .24rem

// ========================>
// policy
// <=======================
.policy__bot
  padding-top: 0.4rem
  background: #f2f2f2
.policy_wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: #3b3c3d
  font-size: 0.16rem
  color: #fff
  text-align: center
  a
    color: #7c7e86